spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=******

#'hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create again, good for testing comment thi sin production
spring.jpa.hibernate.ddl-auto=create

server.port=9999
